MEMORY
{
text : origin = 0x80004000
}

SECTIONS
{
	GROUP:
	{
		.text0       ALIGN(0x20) : {}
		.data0       ALIGN(0x20) : {}
		.data1       ALIGN(0x20) : {}
		.text1       ALIGN(0x20) : {}
		.data2       ALIGN(0x20) : {}
		.data3       ALIGN(0x20) : {}
		.data4       ALIGN(0x20) : {}
		.data5       ALIGN(0x20) : {}
		.text2       ALIGN(0x80) : {}
		.bss         ALIGN(0x20) : {}
		.sdata       ALIGN(0x20) : {}
		.sbss        ALIGN(0x20) : {}
		.sdata2      ALIGN(0x20) : {}
		.sbss2       ALIGN(0x20) : {}
		.stack       ALIGN(0x100) : {}
	} > text

	_stack_addr = (_f_sbss2 + SIZEOF(.sbss2) + 65536 + 0x7) & ~0x7;
	_stack_end = _f_sbss2 + SIZEOF(.sbss2);
	_db_stack_addr = (_stack_addr + 0x2000);
	_db_stack_end = _stack_addr;
	__ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
	__ArenaHi = 0x81700000;
}
